<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="小劉">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="小劉">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>数据结构——二叉树及其操作 · XiaoLiu&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/mnjic-503.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/mnjic-503.github.io/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/mnjic-503.github.io/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/mnjic-503.github.io/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/mnjic-503.github.io/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/mnjic-503.github.io/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/mnjic-503.github.io/" >XiaoLiu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据结构——二叉树及其操作</a>
            </div>
    </div>
    
    <a class="home-link" href=/mnjic-503.github.io/>XiaoLiu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/mnjic-503.github.io/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据结构——二叉树及其操作
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "二叉树">二叉树</a>
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "数据结构">数据结构</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/mnjic-503.github.io/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/mnjic-503.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <meta charset="utf-8">
<main class="main post-page">
    <article class="article-entry">
        <h2 id="二叉树介绍"><a href="#二叉树介绍" class="headerlink" title="二叉树介绍"></a>二叉树介绍</h2><blockquote>
<p>&#160;&#160;&#160;&#160;二叉树是一种要的树形结构，其结构定义为：二叉树是n(&gt;=0)个结点的有限集，它或为空树(n=0)，或由一个根节点和两颗分别为根的左子树和右子树的、互不相交的二叉树组成。<br><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=fc0ad608e6c4b7452099bf44ae957572/9213b07eca806538fa88f4329adda144ad3482b5.jpg" alt=" ，&quot;二叉树&quot;"></p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><p>&#160;&#160;&#160;&#160;所谓二叉树的遍历，就是按照某条搜索路径访问树中的每个结点，使得每个结点均被访问一次，而且只被访问一次。</p>
<h3 id="先序遍历递归算法"><a href="#先序遍历递归算法" class="headerlink" title="先序遍历递归算法"></a>先序遍历递归算法</h3><p>先序遍历(PreOrder)的操作过程如下：<br>若二叉树为空，则什么也不做，否则,<br>1.访问根节点<br>2.先序遍历左子树<br>3.先序遍历右子树</p>
<p>对应的递归算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void PreOrder(BiTree T)&#123;</span><br><span class="line">    if(T != NULL)&#123;</span><br><span class="line">        visit(T);</span><br><span class="line">        PreOrder(T-&gt;lchild);</span><br><span class="line">        PreOrder(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中序遍历递归算法"><a href="#中序遍历递归算法" class="headerlink" title="中序遍历递归算法"></a>中序遍历递归算法</h3><p>中序遍历(InOrder)的操作过程如下：<br>若二叉树而空，则什么也不做，否则，<br>1.中序遍历左子树<br>2.访问根节点<br>3.中序遍历右子树</p>
<p>对应的递归算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void InOrder(BiTree T)&#123;</span><br><span class="line">    if (T != NULL)&#123;</span><br><span class="line">        InOrder(T-&gt;lchild);</span><br><span class="line">        visit(T);</span><br><span class="line">        InOrder(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中序遍历非递归算法"><a href="#中序遍历非递归算法" class="headerlink" title="中序遍历非递归算法"></a>中序遍历非递归算法</h3><p>&#160;&#160;&#160;&#160;从根节点开始，将其左孩子结点进栈，指针指向其左孩子，当当前结点没有左孩子结点时，将栈顶元素出栈并访问，然后扫描该结点的右孩子结点，将其进栈，然后再扫描该右孩子结点的左孩子结点，并将其一一进栈，直至栈空为止。<br>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void InOrder(BiTree T)&#123;</span><br><span class="line">    Stack s;</span><br><span class="line">    BiTree p = T;</span><br><span class="line">    InitStack(s);      //初始化辅助栈</span><br><span class="line">    while(p || !IsEmpty(s))&#123;</span><br><span class="line">        if(p)&#123;</span><br><span class="line">            Push(s,p);    //当前元素进栈</span><br><span class="line">            p = p-&gt;lchild;    //指针指向当前元素的左孩子结点</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;        //当前结点为空</span><br><span class="line">            Pop(s,p);       //弹出栈顶元素</span><br><span class="line">            visit(p);      //访问</span><br><span class="line">            p = p-&gt;rchild;    //指针指向其右孩子结点</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="后序遍历递归算法"><a href="#后序遍历递归算法" class="headerlink" title="后序遍历递归算法"></a>后序遍历递归算法</h3><p>后续遍历(PostOrder)的操作过程如下：<br>若二叉树而空，则什么也不做，否则，<br>1.后序遍历左子树<br>2.后序遍历右子树<br>3.访问根节点</p>
<p>对应的递归算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void PostOrder(BiTree T)&#123;</span><br><span class="line">    if (T != NULL)&#123;</span><br><span class="line">        PostOrder(T-&gt;lchild);</span><br><span class="line">        PostOrder(T-&gt;rchild);</span><br><span class="line">        visit(T);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后序遍历非递归算法"><a href="#后序遍历非递归算法" class="headerlink" title="后序遍历非递归算法"></a>后序遍历非递归算法</h3><p>&#160;&#160;&#160;&#160;从根节点开始遍历，将当前结点入栈，指针指向其左孩子结点，若当前访问的结点为空，则取栈顶元素，访问其右节点，若其右孩子结点存在且未被访问过，则将该节点的右孩子结点入栈，否则将该节点出栈并访问，把出栈结点赋值给r作为最近访问的结点，重置p指针，继续循环。<br>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void PostOrder(BiTree T)&#123;</span><br><span class="line">    //该函数实现后续遍历的非递归算法</span><br><span class="line">    Stack s;</span><br><span class="line">    BiTree p,r;                 //p为当前结点的指针，r记录最近访问过的结点</span><br><span class="line">    InitStack(s);                //初始化辅助栈</span><br><span class="line">    while(p || !IsEmpty(s))&#123;</span><br><span class="line">        if (p)&#123;</span><br><span class="line">            push(s,p);            //将当前结点进栈，并把指针指向其左孩子结点</span><br><span class="line">            p = p-&gt;lchild;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            GetTop(s,p);         //获取栈顶元素</span><br><span class="line">            if (p-&gt;rchild &amp;&amp; p-&gt;rchild != r)&#123;</span><br><span class="line">                p = p-&gt;rchild;     </span><br><span class="line">                Push(s,p);        //将当前元素的右孩子结点入栈</span><br><span class="line">                p = p-&gt;lchild;     //指针指向其右孩子结点的左孩子结点</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                Pop(s,p);  //若右子树不存在，或者已被访问，弹出栈顶元素并访问</span><br><span class="line">                visit(p-&gt;data);</span><br><span class="line">                r = p;        //记录最近访问过的结点</span><br><span class="line">                p = NULL;    //结点访问结束，重置p指针</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h3><p>&#160;&#160;&#160;&#160;二叉树的层次遍历是对二叉树结点的一种遍历方法，根据<strong>自上而下，自左至右</strong>的顺序，一次遍历二叉树的各个结点，我们需要借用<a href="">队列</a>这种数据结构来实现，具体操作步骤如下：<br>1.将根节点入队。<br>2.开始循环，将队头元素出队，并访问，然后一次将这个此结点的左孩子结点，右孩子结点   入队。<br>3.如果队列不为空，再次执行步骤2。</p>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void LevelOrder(BiTree T)&#123;</span><br><span class="line">    InitQueue(Q);               //初始化辅助队列</span><br><span class="line">    BiTree p;                    //树的结点指针</span><br><span class="line">    EnQueue(Q,T);                //将根节点进行入队操作</span><br><span class="line">    while(!IsEmpty(Q))&#123;          //判断循环条件，队不为空</span><br><span class="line">        DeQueue(Q,p);            //将队头元素出队</span><br><span class="line">        visit(p);                   //访问队头元素</span><br><span class="line">        if (p-&gt;lchild != NULL)&#123;</span><br><span class="line">            EnQueue(Q,p-&gt;lchild);     //左孩子结点入队</span><br><span class="line">        &#125;</span><br><span class="line">        if (p-&gt;rchild != NULL)&#123;  </span><br><span class="line">            EnQueue(Q,p-&gt;rchild);     //右孩子结点入队</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#160;&#160;&#160;&#160;那么，如果我们要按照<strong>自下而上，自右至左</strong>的顺序遍历各个节点，又该如何操作呢？</p>
<p>&#160;&#160;&#160;&#160;我们需要在层次遍历的基础上，借助<a href="">栈</a>这种数据结构来实现，将二叉树按照层次遍历的顺序依次入栈，然后再出栈即可。</p>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void InvertLevel (BiTree bt)&#123;</span><br><span class="line">    Stack s;</span><br><span class="line">    Queue Q;</span><br><span class="line">    BiTree p;</span><br><span class="line">    if (bt != NULL)&#123;</span><br><span class="line">        InitStack(s);              //栈初始化，栈中存放二叉树结点的指针</span><br><span class="line">        InitQueue(Q);              //队列初始化，队列中存放二叉树结点的指针</span><br><span class="line">        EnQueue(Q,bt);             //将根节点进行入队操作</span><br><span class="line">        while(!IsEmpty(Q))&#123;        开始自上而下遍历</span><br><span class="line">            DeQueue(Q,p);           </span><br><span class="line">            Push(s,p);             //队头元素出队，入栈</span><br><span class="line">            if (p-&gt;lchild != NULL)&#123;</span><br><span class="line">                EnQueue(Q,p-&gt;lchild);</span><br><span class="line">            &#125;</span><br><span class="line">            if (p-&gt;rchild != NULL)&#123;</span><br><span class="line">                EnQueue(Q,p-&gt;rchild);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        while(IsEmpty(s) == false)&#123;</span><br><span class="line">            Pop(s,p);               </span><br><span class="line">            visit(p);               //出栈，访问结点</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="典型算法"><a href="#典型算法" class="headerlink" title="典型算法"></a>典型算法</h2><h3 id="例题一"><a href="#例题一" class="headerlink" title="例题一"></a>例题一</h3><p>假设一颗二叉树采用<a href="">二叉链表</a>存储结构，请设计一个非递归算法求二叉树的高度。</p>
<p>具体实现：<br>借助层次遍历算法，利用队列存储二叉树的结点信息，last为二叉树每一层的最左侧的结点，当访问到last所代表结点时，层数加一。</p>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int Btdepth(BiTree T)&#123;</span><br><span class="line">    if(!T)&#123;                //若树为空，高度为0</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    int front = -1,rear = -1;    //队头、队尾指针</span><br><span class="line">    int last=0,level=0;             //last指向下一层第一个结点的位置</span><br><span class="line">    BiTree Q[MaxSize];</span><br><span class="line">    Q[++rear] = T;</span><br><span class="line">    BiTree p;</span><br><span class="line">    while(front &lt; rear)&#123;</span><br><span class="line">        p = Q[++front];</span><br><span class="line">        if (p-&gt;lchild != NULL)&#123;</span><br><span class="line">            Q[++rear] = p-&gt;lchild;</span><br><span class="line">        &#125;</span><br><span class="line">        if (p-&gt;rchild != NULL)&#123;</span><br><span class="line">            Q[++rear] != p-&gt;rchild;</span><br><span class="line">        &#125;</span><br><span class="line">        if (front == last)&#123;</span><br><span class="line">            level++;</span><br><span class="line">            last = rear;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return level;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题二"><a href="#例题二" class="headerlink" title="例题二"></a>例题二</h3><p>设树B是一颗采用链式存储结构的二叉树，编写一个把树B中所有结点的左右子树进行交换的函数。</p>
<p>具体实现：<br>采用递归算法，交换二叉树的左右子树，首先交换b结点的左孩子结点的左右子树，然后交换b结点的右孩子的左右子树，最后交换b结点的左右孩子，让结点为空时递归结束(后续遍历的思想)。</p>
<p>具体代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void swap(BiTree b)&#123;</span><br><span class="line">    BiTree temp;</span><br><span class="line">    if (b)&#123;</span><br><span class="line">        swap(b-&gt;lchild);</span><br><span class="line">        swap(b-&gt;rchild);</span><br><span class="line">        temp = b-&gt;lchild;</span><br><span class="line">        b-&gt;lchild = b-&gt;rchild;</span><br><span class="line">        b-&gt;child = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例题三"><a href="#例题三" class="headerlink" title="例题三"></a>例题三</h3><p>已知二叉树以二叉链表存储，编写算法完成，对于树种每个元素值为x的结点，删去以它为根的子树，并释放相应空间。</p>
<p>具体实现：<br>删除以元素值x为根的子树，只要能删除其左、右子树，只要能删除其左、右子树，就可以释放值为x的根节点，因此宜采用后序遍历。<br>删除值为x的结点，意味着应将其父结点的左右子树指针置空。用层次遍历易于找到某节点的父结点。</p>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">void DeleteXTree(BiTree T)&#123;</span><br><span class="line">    //删除以T为根节点的子树</span><br><span class="line">    if (T)</span><br><span class="line">        DeleteXTree(T-&gt;lchild);</span><br><span class="line">        DeleteXTree(T-&gt;rchile);</span><br><span class="line">        free(T);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Search(BiTree T,ElemType x)&#123;</span><br><span class="line">    BiTree Q[],p;   //Q为存放二叉树结点指针的队列，容量要足够大</span><br><span class="line">    if (T)&#123;</span><br><span class="line">        if (T-&gt;data == x)&#123;</span><br><span class="line">            DeleteXTree(T);</span><br><span class="line">            exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">        InitQueue(Q);</span><br><span class="line">        EnQueue(T);</span><br><span class="line">        while(!IsEmpty(Q))&#123;</span><br><span class="line">            DeQueue(Q,p);</span><br><span class="line">            if (p-&gt;lchild)&#123;         //若左子树不为空</span><br><span class="line">                if (p-&gt;lchild-&gt;data == x)&#123;    //左子树符合规则，则删除左子树</span><br><span class="line">                    DeleteXTree(p-&gt;lchild);</span><br><span class="line">                    p-&gt;lchild=NULL;</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    EnQueue(Q,p-&gt;lchild);    //若不符合规则，将左子树加入队列</span><br><span class="line">                 &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (p-&gt;rchild)&#123;        //若右子树不为空 </span><br><span class="line">                if (p-&gt;rchild-&gt;data == x)&#123;    //右子树符合规则，则删除右子树</span><br><span class="line">                    DeleteXTree(p-&gt;rchild);</span><br><span class="line">                    p-&gt;rchild=NULL;</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    EnQueue(Q,p-&gt;rchild);     //若不符合规则，将右子树加入队列</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题四"><a href="#例题四" class="headerlink" title="例题四"></a>例题四</h3><p>一直二叉树以二叉链表存储方式存储，设计算法求该二叉树叶子节点的个数。</p>
<p>具体实现：<br>先序(或中序或后序)遍历二叉树，在遍历过程中查找叶子结点，并计数，由此，需要在遍历算法中添加一个“计数”参数，并将算法中的“访问结点”的操作改为：若是叶子，则计数器增加1.</p>
<p>具体代码如下：</p>
<p><em>递归算法</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int i;     //全局变量计数器</span><br><span class="line">void CountLeaf(BiTree T,int i)&#123;</span><br><span class="line">    if (T)&#123;</span><br><span class="line">        if (T-&gt;lchild &amp;&amp; T-&gt;rchild)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        CountLeaf(T-&gt;lchild,i);</span><br><span class="line">        CountLeaf(T-&gt;rchild,i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>非递归算法</em><br>int i;       //全局变量计数器<br>void count</p>
<p>参考资料：《王道数据结构》</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://mnjic-503.github.io">小劉</a>
            <p>原文链接：<a href="http://mnjic-503.github.io/post/8a5a59b8/">http://mnjic-503.github.io/post/8a5a59b8/</a>
            <!-- <p>原文链接：<a href="http://mnjic-503.github.io/post/8a5a59b8/">数据结构——二叉树及其操作</a> -->
            <p>发表日期：<a href="http://mnjic-503.github.io/post/8a5a59b8/">November 29th 2019, 9:52:30 pm</a>
            <p>更新日期：<a href="http://mnjic-503.github.io/post/8a5a59b8/">December 2nd 2019, 10:50:55 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/mnjic-503.github.io/post/e33417b4/" title= "数据结构——队列及其操作">
                    <div class="nextTitle">数据结构——队列及其操作</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/mnjic-503.github.io/post/893ade6e/" title= "Windows系统下搭建Hexo博客">
                    <div class="prevTitle">Windows系统下搭建Hexo博客</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:www.269810721@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/mnjic-503.github.io/assets/WeChat%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/mnjic-503.github.io/assets/QQ%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树介绍"><span class="toc-number">1.</span> <span class="toc-text">二叉树介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的遍历"><span class="toc-number">2.</span> <span class="toc-text">二叉树的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先序遍历递归算法"><span class="toc-number">2.1.</span> <span class="toc-text">先序遍历递归算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中序遍历递归算法"><span class="toc-number">2.2.</span> <span class="toc-text">中序遍历递归算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中序遍历非递归算法"><span class="toc-number">2.3.</span> <span class="toc-text">中序遍历非递归算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后序遍历递归算法"><span class="toc-number">2.4.</span> <span class="toc-text">后序遍历递归算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后序遍历非递归算法"><span class="toc-number">2.5.</span> <span class="toc-text">后序遍历非递归算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层次遍历"><span class="toc-number">2.6.</span> <span class="toc-text">层次遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#典型算法"><span class="toc-number">3.</span> <span class="toc-text">典型算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题一"><span class="toc-number">3.1.</span> <span class="toc-text">例题一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题二"><span class="toc-number">3.2.</span> <span class="toc-text">例题二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题三"><span class="toc-number">3.3.</span> <span class="toc-text">例题三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题四"><span class="toc-number">3.4.</span> <span class="toc-text">例题四</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/fb176540/" >Android的学习——OKHttp框架 “ hexo n Android的学习——OKHttp框”</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/6fafbaf6/" >SpringBoot的学习——数据访问</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/2ab7ae4b/" >SpringBoot的学习——SpringBoot与Docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/e1f8bc1b/" >SpringBoot的学习——Web开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/151db900/" >SpringBoot的学习——SpringBoot与日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/92ca56a4/" >SpringBoot的学习——Bug汇总篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/31c11223/" >SpringBoot的学习——Spring Boot配置</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/7ecaa940/" >SpringBoot的学习——初识SpringBoot框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/e33417b4/" >数据结构——队列及其操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/8a5a59b8/" >数据结构——二叉树及其操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/893ade6e/" >Windows系统下搭建Hexo博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/72f16dec/" >这是我的第一篇博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/4a17b156/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="框架"><span class="iconfont-archer">&#xe606;</span>框架</span>
    
        <span class="sidebar-tag-name" data-tags="OkHttp"><span class="iconfont-archer">&#xe606;</span>OkHttp</span>
    
        <span class="sidebar-tag-name" data-tags="SpringBoot"><span class="iconfont-archer">&#xe606;</span>SpringBoot</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="二叉树"><span class="iconfont-archer">&#xe606;</span>二叉树</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="队列"><span class="iconfont-archer">&#xe606;</span>队列</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="数据结构"><span class="iconfont-archer">&#xe60a;</span>数据结构</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/mnjic-503.github.io/",
        author: "小劉"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/mnjic-503.github.io/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/mnjic-503.github.io/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/mnjic-503.github.io/scripts/share.js" async></script>    
     
    </body>
</html>


