<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="小劉">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="小劉">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SpringBoot的学习——Web开发 · XiaoLiu&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/mnjic-503.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/mnjic-503.github.io/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/mnjic-503.github.io/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/mnjic-503.github.io/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/mnjic-503.github.io/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/mnjic-503.github.io/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/mnjic-503.github.io/" >XiaoLiu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SpringBoot的学习——Web开发</a>
            </div>
    </div>
    
    <a class="home-link" href=/mnjic-503.github.io/>XiaoLiu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/mnjic-503.github.io/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SpringBoot的学习——Web开发
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "SpringBoot">SpringBoot</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.9k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/mnjic-503.github.io/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/mnjic-503.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <meta charset="utf-8">
<main class="main post-page">
    <article class="article-entry">
        <h1 id="SpringBoot的Web开发"><a href="#SpringBoot的Web开发" class="headerlink" title="SpringBoot的Web开发"></a>SpringBoot的Web开发</h1><h2 id="1、开发步骤"><a href="#1、开发步骤" class="headerlink" title="1、开发步骤"></a>1、开发步骤</h2><ul>
<li>1、创建SpringBoot项目，选择我们需要的模块</li>
<li>2、SpringBoot已经默认将这些场景配置好了，只需要在配置文件中指定少量的配置就可以运行起来</li>
<li>3、自己编写业务代码</li>
</ul>
<p>自动配置原理？SpringBoot帮我们配置了什么？能修改那些配置？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxxAutoConfiguration：帮我们给容器中自动配置组件</span><br><span class="line">xxxProperties：配置类来封装配置文件的内容</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h2 id="2、SpringBoot对静态资源的映射规则"><a href="#2、SpringBoot对静态资源的映射规则" class="headerlink" title="2、SpringBoot对静态资源的映射规则"></a>2、SpringBoot对静态资源的映射规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//可以设置和静态资源有关的参数，如缓存时间等</span><br><span class="line">@ConfigurationProperties(prefix = &quot;spring.resources&quot;, ignoreUnknownFields = false)</span><br><span class="line">public class ResourceProperties &#123;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">      @Override</span><br><span class="line">      public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;</span><br><span class="line">          if (!this.resourceProperties.isAddMappings()) &#123;</span><br><span class="line">              logger.debug(&quot;Default resource handling disabled&quot;);</span><br><span class="line">              return;</span><br><span class="line">          &#125;</span><br><span class="line">          Duration cachePeriod = this.resourceProperties.getCache().getPeriod();</span><br><span class="line">          CacheControl cacheControl = this.resourceProperties.getCache().getCachecontrol().toHttpCacheControl();</span><br><span class="line">          if (!registry.hasMappingForPattern(&quot;/webjars/**&quot;)) &#123;</span><br><span class="line">              customizeResourceHandlerRegistration(registry.addResourceHandler(&quot;/webjars/**&quot;)</span><br><span class="line">                      .addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;)</span><br><span class="line">                      .setCachePeriod(getSeconds(cachePeriod)).setCacheControl(cacheControl));</span><br><span class="line">          &#125;</span><br><span class="line">          String staticPathPattern = this.mvcProperties.getStaticPathPattern();</span><br><span class="line">          if (!registry.hasMappingForPattern(staticPathPattern)) &#123;</span><br><span class="line">              customizeResourceHandlerRegistration(registry.addResourceHandler(staticPathPattern)</span><br><span class="line">                      .addResourceLocations(getResourceLocations(this.resourceProperties.getStaticLocations()))</span><br><span class="line">                      .setCachePeriod(getSeconds(cachePeriod)).setCacheControl(cacheControl));</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      //配置欢迎页映射</span><br><span class="line">      @Bean</span><br><span class="line">public WelcomePageHandlerMapping welcomePageHandlerMapping(ApplicationContext applicationContext,</span><br><span class="line">		FormattingConversionService mvcConversionService, ResourceUrlProvider mvcResourceUrlProvider) &#123;</span><br><span class="line">	WelcomePageHandlerMapping welcomePageHandlerMapping = new WelcomePageHandlerMapping(</span><br><span class="line">			new TemplateAvailabilityProviders(applicationContext), applicationContext, getWelcomePage(),</span><br><span class="line">			this.mvcProperties.getStaticPathPattern());</span><br><span class="line">	welcomePageHandlerMapping.setInterceptors(getInterceptors(mvcConversionService, mvcResourceUrlProvider));</span><br><span class="line">	return welcomePageHandlerMapping;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1、所有/webjars/**，都去classpath:/META-INF/resources/webjars/下找资源<br>  webjars：以jar包的方式引入静态资源 <a href="http://www.webjars.org" target="_blank" rel="noopener">详情点击</a><br>  <img src="QQ%E5%9B%BE%E7%89%8720200116185728.png" alt=""></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 引入jquery-webjar --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.webjars&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jquery&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.4.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>  在访问的时候，只需要写webjars资源的名称<br>  localhost:8080/webjars/jquery/3.4.1/jquery.js</p>
</li>
<li><p>2、”/**”访问当前项目的任何资源(静态资源的文件夹)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   &quot;classpath:/META-INF/resources/&quot;,</span><br><span class="line">&quot;classpath:/resources/&quot;, </span><br><span class="line">   &quot;classpath:/static/&quot;, </span><br><span class="line">   &quot;classpath:/public/&quot;</span><br><span class="line">   &quot;/&quot;  //当前项目的根路径</span><br></pre></td></tr></table></figure>

<p>  访问路径：localhost:8080/abc === 默认去类路径下的静态资源文件夹寻找</p>
</li>
<li><p>3、欢迎页：静态资源文件夹下的所有index.html页面；被”/**”映射<br>  localhost:8080/     //找index.html页面</p>
</li>
<li><p>4、图片等静态资源可以去静态资源文件夹下寻找</p>
</li>
</ul>
<h2 id="3、模板引擎"><a href="#3、模板引擎" class="headerlink" title="3、模板引擎"></a>3、模板引擎</h2><p>JSP、Velocity、FreeMarker、Thymeleaf；<br><img src="template-engine.png" alt=""><br>SpringBoot推荐使用Thymeleaf，语法简单，功能强大</p>
<h3 id="1、引入Thymeleaf"><a href="#1、引入Thymeleaf" class="headerlink" title="1、引入Thymeleaf"></a>1、引入Thymeleaf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、Thymeleaf使用"><a href="#2、Thymeleaf使用" class="headerlink" title="2、Thymeleaf使用"></a>2、Thymeleaf使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">private static final Charset DEFAULT_ENCODING = StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line">public static final String DEFAULT_PREFIX = &quot;classpath:/templates/&quot;;</span><br><span class="line"></span><br><span class="line">public static final String DEFAULT_SUFFIX = &quot;.html&quot;;</span><br><span class="line">   //只要我们把html页面放在classpath:/templates/下，thymeleaf就可以帮我们自动渲染</span><br></pre></td></tr></table></figure>

<p><strong>使用方法</strong>:<br>导入thymeleaf的名称空间<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;成功&lt;/h1&gt;</span><br><span class="line">    &lt;!-- th:text将div里面的文本内容设置   --&gt;</span><br><span class="line">    &lt;div th:text=&quot;$&#123;hello&#125;&quot;&gt;这里是欢迎信息&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></code></pre><h2 id="3、语法规则"><a href="#3、语法规则" class="headerlink" title="3、语法规则"></a>3、语法规则</h2><ul>
<li>1、th:text改变当前元素里面的文本内容<br>  th:{任意html属性} 来替换原生属性的值<br>  <img src="2018-02-04_123955.png" alt=""></li>
<li>2、表达式？  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">Simple expressions:（表达式语法）</span><br><span class="line">    Variable Expressions: $&#123;...&#125;    //获取变量值；OGNL表达式</span><br><span class="line">        - 获取对象属性、调用方法</span><br><span class="line">        - 使用内置的基本对象</span><br><span class="line">            #ctx : the context object. </span><br><span class="line">            #vars: the context variables. </span><br><span class="line">            #locale : the context locale. </span><br><span class="line">            #request : (only in Web Contexts) the HttpServletRequest object. </span><br><span class="line">            #response : (only in Web Contexts) the HttpServletResponse object. </span><br><span class="line">            #session : (only in Web Contexts) the HttpSession object. #servletContext : (only in Web Contexts) the ServletContext object.</span><br><span class="line">        - 使用内置的工具对象</span><br><span class="line">            #execInfo : information about the template being processed. </span><br><span class="line">            #messages : methods for obtaining externalized messages inside variables expressions, in the same way as they would be obtained using #&#123;…&#125; syntax. </span><br><span class="line">            #uris : methods for escaping parts of URLs/URIs</span><br><span class="line">            #conversions : methods for executing the configured conversion service (if any). #dates : methods for              java.util.Date objects: formatting, component extraction, etc. </span><br><span class="line">            #calendars : analogous to #dates , but for java.util.Calendar objects. </span><br><span class="line">            #numbers : methods for formatting numeric objects. </span><br><span class="line">            #strings : methods for String objects: contains, startsWith, prepending/appending, etc. </span><br><span class="line">            #objects : methods for objects in general. #bools : methods for boolean evaluation. </span><br><span class="line">            #arrays : methods for arrays. #lists : methods for lists. </span><br><span class="line">            #sets : methods for sets. </span><br><span class="line">            #maps : methods for maps. </span><br><span class="line">            #aggregates : methods for creating aggregates on arrays or collections. </span><br><span class="line">            #ids : methods for dealing with id attributes that might be repeated (for example, as a result of an iteration).</span><br><span class="line">    Selection Variable Expressions: *&#123;...&#125;    //选择表达式；和$&#123;&#125;在功能上是一样的；</span><br><span class="line">        -  补充使用：配合th:object使用</span><br><span class="line">            &lt;div th:object=&quot;$&#123;session.user&#125;&quot;&gt;    </span><br><span class="line">                &lt;p&gt;Name: &lt;span th:text=&quot;*&#123;firstName&#125;&quot;&gt;Sebastian&lt;/span&gt;.&lt;/p&gt;    </span><br><span class="line">                &lt;p&gt;Surname: &lt;span th:text=&quot;*&#123;lastName&#125;&quot;&gt;Pepper&lt;/span&gt;.&lt;/p&gt;    </span><br><span class="line">                &lt;p&gt;Nationality: &lt;span th:text=&quot;*&#123;nationality&#125;&quot;&gt;Saturn&lt;/span&gt;.&lt;/p&gt;  </span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">    Message Expressions: #&#123;...&#125;    //获取国际化内容</span><br><span class="line">    Link URL Expressions: @&#123;...&#125;    //定义url链接</span><br><span class="line">    Fragment Expressions: ~&#123;...&#125;    //片段</span><br><span class="line">Literals （字面量）</span><br><span class="line">    Text literals : &apos;one text&apos; , &apos;Another one!&apos; ,… </span><br><span class="line">    Number literals: 0 , 34 , 3.0 , 12.3 ,… </span><br><span class="line">    Boolean literals: true , false </span><br><span class="line">    Null literal: null </span><br><span class="line">    Literal tokens: one , sometext , main ,…</span><br><span class="line">Text operations: （文本操作）</span><br><span class="line">    String concatenation: + </span><br><span class="line">    Literal substitutions: |The name is $&#123;name&#125;|</span><br><span class="line">Arithmetic operations: （数学运算）</span><br><span class="line">    Binary operators: + , - , * , / , % </span><br><span class="line">    Minus sign (unary operator): </span><br><span class="line">Boolean operations: （布尔运算）</span><br><span class="line">    Binary operators: and , or Boolean </span><br><span class="line">    negation (unary operator): ! , not</span><br><span class="line">Comparisons and equality:（比较运算）</span><br><span class="line">Comparators: &gt; , &lt; , &gt;= , &lt;= ( gt , lt , ge , le ) </span><br><span class="line">Equality operators: == , != ( eq , ne )</span><br><span class="line">Conditional operators:（条件运算）</span><br><span class="line">    If-then: (if) ? (then) </span><br><span class="line">    If-then-else: (if) ? (then) : (else) </span><br><span class="line">    Default: (value) ?: (defaultvalue)</span><br><span class="line">Special tokens:（特殊操作）</span><br><span class="line">    No-Operation: _</span><br></pre></td></tr></table></figure>
<h2 id="4、SpringMVC自动配置"><a href="#4、SpringMVC自动配置" class="headerlink" title="4、SpringMVC自动配置"></a>4、SpringMVC自动配置</h2><h3 id="1、SpringMVC-auto-configuration"><a href="#1、SpringMVC-auto-configuration" class="headerlink" title="1、SpringMVC auto-configuration"></a>1、SpringMVC auto-configuration</h3><a href="https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/reference/html/spring-boot-features.html#boot-features-developing-web-applications" target="_blank" rel="noopener">官方文档</a></li>
</ul>
<p>7.1.1. Spring MVC Auto-configuration<br>(SpringBoot提供了SpringMVC大多数场景的自动配置)<br><strong>Spring Boot provides auto-configuration for Spring MVC that works well with most applications.</strong><br>(以下是SpringBoot对SpringMVC的自动配置)<br><strong>The auto-configuration adds the following features on top of Spring’s defaults:</strong></p>
<ul>
<li>Inclusion of ContentNegotiatingViewResolver and BeanNameViewResolver beans.<ul>
<li>自动配置了ViewResolver（视图解析器）：根据方法的返回值得到视图对象(View对象)，视图对象决定如何渲染(转发？重定向？)</li>
<li>ContentNegotiatingViewResolver：负责组合所有的视图解析器。</li>
<li>如何定制我们的视图解析器：我们可以给容器中添加一个视图解析器，ContentNegotiatingViewResolver就会将其组合进来</li>
</ul>
</li>
<li>Support for serving static resources, including support for WebJars (covered later in this document)).<ul>
<li>静态资源文件夹路径，webjars</li>
</ul>
</li>
<li>Static index.html support. <ul>
<li>静态首页访问</li>
</ul>
</li>
<li>Custom Favicon support (covered later in this document).<ul>
<li>访问标签图标</li>
</ul>
</li>
<li>Automatic registration of Converter, GenericConverter, and Formatter beans.<ul>
<li>自动注册了Converter, GenericConverter, and Formatter beans</li>
<li>Converter：转换器：public String hello(User user);类型转换使用Converter组件</li>
<li>Formatter：格式化器；：2020-2-2转换为标准的日期类型；可以在配置文件中配置</li>
<li>定制我们的格式化转换器，我们只需要在容器中注册即可。</li>
</ul>
</li>
<li></li>
<li>Support for HttpMessageConverters (covered later in this document).<ul>
<li>HttpMessageConverter：消息转换器；SpringMVC用来转换http请求和响应的(User-&gt;json)</li>
<li>HttpMessageConverters：是从容器中确定；获取所有的HttpMessageConverter。</li>
<li>定制我们的HttpMessageConverter，我们只需要在容器中注册即可。</li>
</ul>
</li>
<li>Automatic registration of MessageCodesResolver (covered later in this document).<ul>
<li>定义错误代码生成规则</li>
</ul>
</li>
<li>Automatic use of a ConfigurableWebBindingInitializer bean (covered later in this document).<ul>
<li>我们可以配置一个ConfigurableWebBindingInitializer来替换默认的WebDataBinder</li>
<li>请求数据-&gt;javaBean</li>
</ul>
</li>
</ul>
<p><strong>org.springframework.boot.autoconfigure.web：web的所有配置场景</strong></p>
<p>If you want to keep those Spring Boot MVC customizations and make more MVC customizations (interceptors, formatters, view controllers, and other features), you can add your own @Configuration class of type WebMvcConfigurer but without @EnableWebMvc.</p>
<p>If you want to provide custom instances of RequestMappingHandlerMapping, RequestMappingHandlerAdapter, or ExceptionHandlerExceptionResolver, and still keep the Spring Boot MVC customizations, you can declare a bean of type WebMvcRegistrations and use it to provide custom instances of those components.</p>
<p>If you want to take complete control of Spring MVC, you can add your own @Configuration annotated with @EnableWebMvc, or alternatively add your own @Configuration-annotated DelegatingWebMvcConfiguration as described in the Javadoc of @EnableWebMvc.</p>
<h3 id="2、扩展SpringMVC"><a href="#2、扩展SpringMVC" class="headerlink" title="2、扩展SpringMVC"></a>2、扩展SpringMVC</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:interceptors&gt;</span><br><span class="line">    &lt;mvc:interceptor&gt;</span><br><span class="line">        &lt;mvc:mapping path=&quot;/hello&quot;/&gt;</span><br><span class="line">        &lt;bean&gt;&lt;/bean&gt;</span><br><span class="line">    &lt;/mvc:interceptor&gt;</span><br><span class="line">&lt;/mvc:interceptors&gt;</span><br></pre></td></tr></table></figure>
<p>编写一个配置类（@Configuration），是WebMvcConfigurer类，不能标注@EnableWebMvc<br>既保留了所有自动配置，也能用我们的扩展的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class MyMvcConfig implements WebMvcConfigurer &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void addViewControllers(ViewControllerRegistry registry) &#123;</span><br><span class="line">        //浏览器发送/lt请求也会来到success</span><br><span class="line">        registry.addViewController(&quot;/lt&quot;).setViewName(&quot;success&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>原理</strong>：</p>
<ul>
<li>1、WebMvcAutoConfiguration是SpringMVC的自动配置类</li>
<li>2、在做其他自动配置时会导入：@Import(EnableWebMvcConfiguration.class)  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   @Configuration(proxyBeanMethods = false)</span><br><span class="line">public static class EnableWebMvcConfiguration extends DelegatingWebMvcConfiguration implements ResourceLoaderAware &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   private final WebMvcConfigurerComposite configurers = new WebMvcConfigurerComposite();</span><br><span class="line"></span><br><span class="line">   //从容器中获取所有的webmvcconfigurer</span><br><span class="line">@Autowired(required = false)</span><br><span class="line">public void setConfigurers(List&lt;WebMvcConfigurer&gt; configurers) &#123;</span><br><span class="line">	if (!CollectionUtils.isEmpty(configurers)) &#123;</span><br><span class="line">		this.configurers.addWebMvcConfigurers(configurers);</span><br><span class="line"></span><br><span class="line">               //参考实现，将所有的webmvcConfigurer相关配置都一起调用</span><br><span class="line">           /*  @Override</span><br><span class="line">               public void addViewControllers(ViewControllerRegistry registry) &#123;</span><br><span class="line">                   for (WebMvcConfigurer delegate : this.delegates) &#123;</span><br><span class="line">                       delegate.addViewControllers(registry);</span><br><span class="line">	            &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            */</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>3、容器中所有的WebMvcConfigurer都是一起起作用，因此我们的配置类也会起作用，同时自动配置也会起作用</li>
</ul>
</li>
</ul>
<h3 id="3、全面接管SpringMvc"><a href="#3、全面接管SpringMvc" class="headerlink" title="3、全面接管SpringMvc"></a>3、全面接管SpringMvc</h3><p>SpringBoot对SpringMvc的自动配置不起作用，我们完全自己配置SpringMvc。</p>
<p>只需要在我们的配置类中添加@EnableWebMvc注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@EnableWebMvc</span><br><span class="line">@Configuration</span><br><span class="line">public class MyMvcConfig implements WebMvcConfigurer &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void addViewControllers(ViewControllerRegistry registry) &#123;</span><br><span class="line">        //浏览器发送/lt请求也会来到success</span><br><span class="line">        registry.addViewController(&quot;/lt&quot;).setViewName(&quot;success&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理：<br>为什么添加@EnableWebMvc注解，自动配置就会失效？</p>
<ul>
<li><p>1、EnablewebMvc</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Import(DelegatingWebMvcConfiguration.class)</span><br><span class="line">public @interface EnableWebMvc &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、导入WebMvcConfigurationSupport</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Configuration(proxyBeanMethods = false)</span><br><span class="line">public class DelegatingWebMvcConfiguration extends WebMvcConfigurationSupport &#123;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、判断WebMvcConfigurationSupport</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Configuration(proxyBeanMethods = false)</span><br><span class="line">@ConditionalOnWebApplication(type = Type.SERVLET)</span><br><span class="line">@ConditionalOnClass(&#123; Servlet.class, DispatcherServlet.class, WebMvcConfigurer.class &#125;)</span><br><span class="line">//判断容器中没有这个组件，自动配置功能才会生效</span><br><span class="line">@ConditionalOnMissingBean(WebMvcConfigurationSupport.class)</span><br><span class="line">@AutoConfigureOrder(Ordered.HIGHEST_PRECEDENCE + 10)</span><br><span class="line">@AutoConfigureAfter(&#123; DispatcherServletAutoConfiguration.class, TaskExecutionAutoConfiguration.class,</span><br><span class="line">        ValidationAutoConfiguration.class &#125;)</span><br><span class="line">public class WebMvcAutoConfiguration &#123;</span><br></pre></td></tr></table></figure></li>
<li><p>4、判断自动配置失效</p>
</li>
<li><p>5、导入WebMvcConfigurationSupport只是SpringMvc最基本的功能</p>
</li>
</ul>
<h2 id="5、如何修改SpringBoot的默认配置"><a href="#5、如何修改SpringBoot的默认配置" class="headerlink" title="5、如何修改SpringBoot的默认配置"></a>5、如何修改SpringBoot的默认配置</h2><p>统一模式：</p>
<ul>
<li>1、SpringBoot在自动配置组件的时候，先看用户有没有自己配置(@Bean、@Component)，如果有就优先使用用户配置的，如果没有，才使用自动配置；如果有的组件支持多个配置（ViewResolver），则将用户配置的和自己配置的组合起来。</li>
<li>2、在SpringBoot中会有非常多的xxxConfigurer帮助我们扩展配置。</li>
</ul>
<h2 id="6、RestfulCRUD项目"><a href="#6、RestfulCRUD项目" class="headerlink" title="6、RestfulCRUD项目"></a>6、RestfulCRUD项目</h2><ul>
<li>1、默认访问首页<ul>
<li>方法一：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&#123;&quot;/&quot;,&quot;login.html&quot;&#125;)</span><br><span class="line">public String index()&#123;</span><br><span class="line">    return &quot;index&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>方法二：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Bean//将组件注册在容器中</span><br><span class="line">public WebMvcConfigurer webMvcConfigurer()&#123;</span><br><span class="line">    WebMvcConfigurer webMvcConfigurer = new WebMvcConfigurer()&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void addViewControllers(ViewControllerRegistry registry) &#123;</span><br><span class="line">            registry.addViewController(&quot;/&quot;).setViewName(&quot;login&quot;);</span><br><span class="line">            registry.addViewController(&quot;login.html&quot;).setViewName(&quot;login&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    return webMvcConfigurer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>2、国际化</li>
</ul>
</li>
<li>1、编写国际化配置文件<ul>
<li>编写国际化配置文件，抽取页面需要显示的国际化消息<br>  <img src="QQ%E5%9B%BE%E7%89%8720200203100941.png" alt=""></li>
</ul>
</li>
<li>2、使用ResourceBundleMessageSource管理国际化资源文件<ul>
<li>SpringBoot自动配置好了管理国际化资源文件的组件  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class MessageSourceProperties &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * Comma-separated list of basenames (essentially a fully-qualified classpath</span><br><span class="line">    * location), each following the ResourceBundle convention with relaxed support for</span><br><span class="line">    * slash based locations. If it doesn&apos;t contain a package qualifier (such as</span><br><span class="line">    * &quot;org.mypackage&quot;), it will be resolved from the classpath root.</span><br><span class="line">    */</span><br><span class="line">    //我们的配置文件可以直接放在类路径下名为messages.properties</span><br><span class="line">    private String basename = &quot;messages&quot;;</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class MessageSourceAutoConfiguration &#123;</span><br><span class="line"></span><br><span class="line">private static final Resource[] NO_RESOURCES = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">@Bean</span><br><span class="line">@ConfigurationProperties(prefix = &quot;spring.messages&quot;)</span><br><span class="line">public MessageSourceProperties messageSourceProperties() &#123;</span><br><span class="line">    return new MessageSourceProperties();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Bean</span><br><span class="line">public MessageSource messageSource(MessageSourceProperties properties) &#123;</span><br><span class="line">    ResourceBundleMessageSource messageSource = new ResourceBundleMessageSource();</span><br><span class="line">    if (StringUtils.hasText(properties.getBasename())) &#123;</span><br><span class="line">        //设置国际化资源文件的基础名（不包含语言国家代码）</span><br><span class="line">        messageSource.setBasenames(StringUtils</span><br><span class="line">                .commaDelimitedListToStringArray(StringUtils.trimAllWhitespace(properties.getBasename())));</span><br><span class="line">    &#125;</span><br><span class="line">    if (properties.getEncoding() != null) &#123;</span><br><span class="line">        messageSource.setDefaultEncoding(properties.getEncoding().name());</span><br><span class="line">    &#125;</span><br><span class="line">    messageSource.setFallbackToSystemLocale(properties.isFallbackToSystemLocale());</span><br><span class="line">    Duration cacheDuration = properties.getCacheDuration();</span><br><span class="line">    if (cacheDuration != null) &#123;</span><br><span class="line">        messageSource.setCacheMillis(cacheDuration.toMillis());</span><br><span class="line">    &#125;</span><br><span class="line">    messageSource.setAlwaysUseMessageFormat(properties.isAlwaysUseMessageFormat());</span><br><span class="line">    messageSource.setUseCodeAsDefaultMessage(properties.isUseCodeAsDefaultMessage());</span><br><span class="line">    return messageSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>3、在页面使用fmt:message取出国际化内容  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;</span><br><span class="line">        &lt;title&gt;Signin Template for Bootstrap&lt;/title&gt;</span><br><span class="line">        &lt;!-- Bootstrap core CSS --&gt;</span><br><span class="line">        &lt;link href=&quot;asserts/css/bootstrap.min.css&quot; th:href=&quot;@&#123;/webjars/bootstrap/4.4.1/css/bootstrap.css&#125;&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">        &lt;!-- Custom styles for this template --&gt;</span><br><span class="line">        &lt;link href=&quot;asserts/css/signin.css&quot; th:href=&quot;@&#123;/asserts/css/signin.css&#125;&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">    &lt;body class=&quot;text-center&quot;&gt;</span><br><span class="line">        &lt;form class=&quot;form-signin&quot; action=&quot;dashboard.html&quot;&gt;</span><br><span class="line">            &lt;img class=&quot;mb-4&quot; th:src=&quot;@&#123;asserts/img/bootstrap-solid.svg&#125;&quot; src=&quot;asserts/img/bootstrap-solid.svg&quot; alt=&quot;&quot; width=&quot;72&quot; height=&quot;72&quot;&gt;</span><br><span class="line">            &lt;h1 class=&quot;h3 mb-3 font-weight-normal&quot;th:text=&quot;#&#123;login.tip&#125;&quot;&gt;Please sign in&lt;/h1&gt;</span><br><span class="line">            &lt;label class=&quot;sr-only&quot; th:text=&quot;#&#123;login.username&#125;&quot;&gt;Username&lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Username&quot; th:placeholder=&quot;#&#123;login.username&#125;&quot; required=&quot;&quot; autofocus=&quot;&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;sr-only&quot; th:text=&quot;#&#123;login.password&#125;&quot;&gt;Password&lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot; th:placeholder=&quot;#&#123;login.password&#125;&quot; required=&quot;&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;checkbox mb-3&quot;&gt;</span><br><span class="line">                &lt;label&gt;</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; value=&quot;remember-me&quot;&gt; [[#&#123;login.remember&#125;]]</span><br><span class="line">        &lt;/label&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;button class=&quot;btn btn-lg btn-primary btn-block&quot; type=&quot;submit&quot;th:text=&quot;#&#123;login.btn&#125;&quot;&gt;Sign in&lt;/button&gt;</span><br><span class="line">            &lt;p class=&quot;mt-5 mb-3 text-muted&quot;&gt;© 2017-2018&lt;/p&gt;</span><br><span class="line">            &lt;a class=&quot;btn btn-sm&quot;&gt;中文&lt;/a&gt;</span><br><span class="line">            &lt;a class=&quot;btn btn-sm&quot;&gt;English&lt;/a&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
  效果：根据浏览器语言设置的信息，切换国际化<br>  原理：国际化Locale(区域信息对象)；LocaleResolver(获取区域信息对象)  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">      @Bean</span><br><span class="line">@ConditionalOnMissingBean</span><br><span class="line">@ConditionalOnProperty(prefix = &quot;spring.mvc&quot;, name = &quot;locale&quot;)</span><br><span class="line">public LocaleResolver localeResolver() &#123;</span><br><span class="line">	if (this.mvcProperties.getLocaleResolver() == WebMvcProperties.LocaleResolver.FIXED) &#123;</span><br><span class="line">		return new FixedLocaleResolver(this.mvcProperties.getLocale());</span><br><span class="line">	&#125;</span><br><span class="line">	AcceptHeaderLocaleResolver localeResolver = new AcceptHeaderLocaleResolver();</span><br><span class="line">	localeResolver.setDefaultLocale(this.mvcProperties.getLocale());</span><br><span class="line">	return localeResolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <strong>默认的信息解析器就是根据请求头带来的区域信息获取Locale进行国际化</strong></li>
<li>4、点击链接实现国际化  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">编写区域信息解析器</span><br><span class="line">/*</span><br><span class="line">* 可以在链接上携带国际化的区域信息</span><br><span class="line">* */</span><br><span class="line">@Configuration</span><br><span class="line">public class MyLocaleResolver implements LocaleResolver &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Locale resolveLocale(HttpServletRequest request) &#123;</span><br><span class="line">        String l = request.getParameter(&quot;l&quot;);</span><br><span class="line">        Locale locale = Locale.getDefault();</span><br><span class="line">        if (!StringUtils.isEmpty(l))&#123;</span><br><span class="line">            String[] split = l.split(&quot;_&quot;);</span><br><span class="line">            locale = new Locale(split[0],split[1]);</span><br><span class="line">        &#125;</span><br><span class="line">        return locale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setLocale(HttpServletRequest request, HttpServletResponse response, Locale locale) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">将解析器注册到容器中</span><br><span class="line">@Bean</span><br><span class="line">public LocaleResolver localeResolver()&#123;</span><br><span class="line">    return new MyLocaleResolver();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>3、登录</li>
</ul>
</li>
<li>1、开发期间模板引擎修改之后要实时生效<ul>
<li>禁用模板引擎的缓存  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#禁用缓存</span><br><span class="line">spring.thymeleaf.cache=false</span><br></pre></td></tr></table></figure></li>
<li>页面修改以后使用ctrl+F9重新编译</li>
</ul>
</li>
<li>2、登录错误消息的显示  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      &lt;!--进行判断--&gt;</span><br><span class="line">&lt;p style=&quot;color:red&quot; th:text=&quot;$&#123;msg&#125;&quot; th:if=&quot;$&#123;not #strings.isEmpty(msg)&#125;&quot;&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>4、拦截器进行登录检查<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/*编写拦截器*/</span><br><span class="line">/**</span><br><span class="line">* 进行登陆检查</span><br><span class="line">*/</span><br><span class="line">public class LoginHandlerInterceptor implements HandlerInterceptor &#123;</span><br><span class="line">    //目标方法执行之前</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;</span><br><span class="line">        Object user = request.getSession().getAttribute(&quot;loginUser&quot;);</span><br><span class="line">        if (user == null)&#123;</span><br><span class="line">            //未登录，返回登陆页面</span><br><span class="line">            request.setAttribute(&quot;msg&quot;,&quot;没有权限，请先登录&quot;);</span><br><span class="line">            request.getRequestDispatcher(&quot;/index.html&quot;).forward(request,response);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            //已登录</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*将拦截器注册到容器中*/</span><br><span class="line">    @Bean//将组件注册在容器中</span><br><span class="line">    public WebMvcConfigurer webMvcConfigurer()&#123;</span><br><span class="line">        WebMvcConfigurer webMvcConfigurer = new WebMvcConfigurer()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void addViewControllers(ViewControllerRegistry registry) &#123;</span><br><span class="line">                registry.addViewController(&quot;/&quot;).setViewName(&quot;login&quot;);</span><br><span class="line">                registry.addViewController(&quot;login.html&quot;).setViewName(&quot;login&quot;);</span><br><span class="line">                registry.addViewController(&quot;/main.html&quot;).setViewName(&quot;dashboard&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            //注册拦截器</span><br><span class="line">            @Override</span><br><span class="line">            public void addInterceptors(InterceptorRegistry registry) &#123;</span><br><span class="line">                //SpringBoot已经做好了静态资源映射，所以不需要配置静态页面的拦截器</span><br><span class="line">                //但是本实验需要进行静态资源映射?</span><br><span class="line">                registry.addInterceptor(new LoginHandlerInterceptor()).addPathPatterns(&quot;/**&quot;)</span><br><span class="line">                        .excludePathPatterns(&quot;/&quot;,&quot;/index.html&quot;,&quot;/user/login&quot;)</span><br><span class="line">                        .excludePathPatterns(&quot;/asserts/**&quot;,&quot;/webjars/**&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        return webMvcConfigurer;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>5、CRUD—员工列表<br>实验要求：</li>
<li>1、RestfulCRUD：满足CRUD风格<br>URI：/资源名称/资源标识    HTTP请求方式来区分资源CRUD操作<table>
<thead>
<tr>
<th></th>
<th>普通CRUD(uri来区分操作)</th>
<th>RestfulCRUD</th>
</tr>
</thead>
<tbody><tr>
<td>查询</td>
<td>getEmp</td>
<td>emp–GET</td>
</tr>
<tr>
<td>添加</td>
<td>addEmp?xxx</td>
<td>emp–POST</td>
</tr>
<tr>
<td>修改</td>
<td>updateEmp?id=xx&amp;xxx=xx</td>
<td>emp/{id}–PUT</td>
</tr>
<tr>
<td>删除</td>
<td>delEmp?id=xx</td>
<td>emp/{id}–DELETE</td>
</tr>
</tbody></table>
</li>
<li>2、实验的请求架构<table>
<thead>
<tr>
<th></th>
<th>请求uri</th>
<th>请求方式</th>
</tr>
</thead>
<tbody><tr>
<td>查询所有员工</td>
<td>emps</td>
<td>GTE</td>
</tr>
<tr>
<td>查询某个员工</td>
<td>emp/{id}</td>
<td>GET</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://mnjic-503.github.io">小劉</a>
            <p>原文链接：<a href="http://mnjic-503.github.io/post/e1f8bc1b/">http://mnjic-503.github.io/post/e1f8bc1b/</a>
            <!-- <p>原文链接：<a href="http://mnjic-503.github.io/post/e1f8bc1b/">SpringBoot的学习——Web开发</a> -->
            <p>发表日期：<a href="http://mnjic-503.github.io/post/e1f8bc1b/">January 16th 2020, 6:23:06 pm</a>
            <p>更新日期：<a href="http://mnjic-503.github.io/post/e1f8bc1b/">February 4th 2020, 10:35:48 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/mnjic-503.github.io/post/151db900/" title= "SpringBoot的学习——SpringBoot与日志">
                    <div class="prevTitle">SpringBoot的学习——SpringBoot与日志</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:www.269810721@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/mnjic-503.github.io/assets/WeChat%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/mnjic-503.github.io/assets/QQ%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot的Web开发"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot的Web开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、开发步骤"><span class="toc-number">1.1.</span> <span class="toc-text">1、开发步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、SpringBoot对静态资源的映射规则"><span class="toc-number">1.2.</span> <span class="toc-text">2、SpringBoot对静态资源的映射规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、模板引擎"><span class="toc-number">1.3.</span> <span class="toc-text">3、模板引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、引入Thymeleaf"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、引入Thymeleaf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Thymeleaf使用"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、Thymeleaf使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、语法规则"><span class="toc-number">1.4.</span> <span class="toc-text">3、语法规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、SpringMVC自动配置"><span class="toc-number">1.5.</span> <span class="toc-text">4、SpringMVC自动配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、SpringMVC-auto-configuration"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、SpringMVC auto-configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、扩展SpringMVC"><span class="toc-number">1.5.2.</span> <span class="toc-text">2、扩展SpringMVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、全面接管SpringMvc"><span class="toc-number">1.5.3.</span> <span class="toc-text">3、全面接管SpringMvc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、如何修改SpringBoot的默认配置"><span class="toc-number">1.6.</span> <span class="toc-text">5、如何修改SpringBoot的默认配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、RestfulCRUD项目"><span class="toc-number">1.7.</span> <span class="toc-text">6、RestfulCRUD项目</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/e1f8bc1b/" >SpringBoot的学习——Web开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/151db900/" >SpringBoot的学习——SpringBoot与日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/92ca56a4/" >SpringBoot的学习——Bug汇总篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/31c11223/" >SpringBoot的学习——Spring Boot配置</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/7ecaa940/" >SpringBoot的学习——初识SpringBoot框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/e33417b4/" >数据结构——队列及其操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/8a5a59b8/" >数据结构——二叉树及其操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/893ade6e/" >Windows系统下搭建Hexo博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/72f16dec/" >这是我的第一篇博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/mnjic-503.github.io/post/4a17b156/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="SpringBoot"><span class="iconfont-archer">&#xe606;</span>SpringBoot</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="二叉树"><span class="iconfont-archer">&#xe606;</span>二叉树</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="队列"><span class="iconfont-archer">&#xe606;</span>队列</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="数据结构"><span class="iconfont-archer">&#xe60a;</span>数据结构</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/mnjic-503.github.io/",
        author: "小劉"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/mnjic-503.github.io/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/mnjic-503.github.io/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/mnjic-503.github.io/scripts/share.js" async></script>    
     
    </body>
</html>


